<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/custom_shape"
    tools:context=".Organizer.DotaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Tournament Type"
        android:textColor="#FFFFFF"
        android:textSize="25sp"/>

    <RadioGroup
        android:id="@+id/dota_tournament_type_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/dota_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Vs 1 Mid"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/dota_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teams"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            android:textSize="20sp"/>

    </RadioGroup>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select number of Participants"
        android:textColor="#FFFFFF"
        android:textSize="25sp"/>
    
    <RadioGroup
        android:id="@+id/dota_participants_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <RadioButton
            android:id="@+id/dota_radio_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            android:text="4"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/dota_radio_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/dota_radio_sixteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            android:textSize="20sp"/>
        
    </RadioGroup>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep registerations open till"
        android:textColor="#FFFFFF"
        android:textSize="25sp"/>

    <RadioGroup
        android:id="@+id/dota_open_till"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/dota_one_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 day"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/dota_two_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 day"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/dota_one_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 week"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            android:textSize="20sp"/>

    </RadioGroup>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>

    <Button
        android:id="@+id/set_tournament_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>